<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
        <style>
            body {
                margin:0;
                display: flex;
                width:100%;
                color:black
            }
        .container{
            display: flex;
            height: 100vh;
            width: 100%;
            background-image: url('THIS.jpg');
            background-size: contain;
            padding: 2em
        }
        .aquamarine{
            color: aquamarine
        }
        .menu{
            float: right;
            padding-bottom: 1em;
        }
        .menu a {
            color: white;
            text-transform: uppercase; 
            text-decoration: none;
            font-size: 0.8em;
            padding:1em;
        }
        .menu a:hover{
            Border: 1px solid transparent;
            border-bottom-color:lightskyblue
        }
        .left, .right {
            width: 50%;
            font-family:'indie flower', sans-serif;
        }
        }
        .left, .right {
             width:50%
        }
        .left p{
            font-size: 1.5em;
        }
        .left p a{
            color:white
        }
        .logo{
            font-family: 'lobster', cursive;
            font-size: 2em
        }
        .image img{
            width:500px;
            float: right
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">Preferences</div>
            <p>Hello, my name is Oyinda</p>
            <p><span class="aquamarine">I'm</span> a high school student.<br>I like reading and i especially love Harry potter.<br>My favourite authors are <span class="aquamarine">JK Rowling</span> and Enid blyton</p>
            <p>My wattpad account is <a href="https://www.wattpad.com/list/502393055-draamiones-dramione-books"> @Draamione</a> </p>
        </div>
        <div class= "right">
            <div class= "menu">
                <a href= "about">About</a>
                <a href= "skills">skills</a>
                <a href= "portfolio">portfolio</a>
                <a href= "contact">Get in Touch</a>
            </div>
            <div class= "image">
                <img src="https://vignette.wikia.nocookie.net/harrypotter/images/2/29/0.41_Ravenclaw_Crest_Transparent.png/revision/latest?cb=20161020182442" alt="hogwart houses"/>
            </div>
        </div>
    </div>
</body>
</html>